# nothing here
CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_UART_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=320
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024

CONFIG_ELEMENT14_MINODE_LIB=y
CONFIG_ELEMENT14_MINODE_LIB_SWITCH=y
CONFIG_ELEMENT14_MINODE_LIB_LIGHT_SENSOR=y
CONFIG_ELEMENT14_MINODE_LIB_ROTARY=y

CONFIG_ELEMENT14_MINODE_LIB_SOUND_SENSOR=y
# CONFIG_ELEMENT14_MINODE_LIB_SOUND_SENSOR_SAMPLINGS_COUNT=3
# CONFIG_ELEMENT14_MINODE_LIB_SOUND_SENSOR_SAMPLINGS_PERIOD_MS=15
# CONFIG_ELEMENT14_MINODE_LIB_SOUND_SENSOR_NOISE_HIGHEST_FREQ_HZ=10000
# CONFIG_ELEMENT14_MINODE_LIB_SOUND_SENSOR_NOISE_LOWEST_AMPLITUDE_ADC_VAL=80
# CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_ADC=y
CONFIG_NRFX_ADC=y
CONFIG_ADC_0=y
CONFIG_ADC_NRFX_ADC=y
CONFIG_ADC_NRFX_ADC_CHANNEL_COUNT=3
